#header{
	height:40px;
	width:100%;
	background-color: red;

}
#menu li a{
color:white;
text-decoration: none;
}
#menu{
	list-style: none;
}
#menu li a:hover{
	background-color: #eb4b1e;



}
a{
	display: block;
	height: 100%;
	display: flex;
	align-items:center;
}

#second-part{
	background-image: url("premium_photo-1661347864629-76412a0eee40.avif");
	min-height:260px;
	width:100%;
}
#third-part{
min-height:540px;
	width:100%;
	background-color: white;
	color:black;	
	position:relative;
	bottom: 50px;

	
}
#part-four{
	background-image: url("download (4).jpeg");
	min-height:350px;
	width:100%;
	position: relative;
	bottom: 50px;
	
}
body{
height:100%;
}
#unique1{
	min-height:70px;
	width:70px;
	border-radius:50%;
	background-color:white;
	background-image:url("download.jpeg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
#unique2{
	min-height:70px;width:70px;border-radius:50%;background-color:white;
	background-image:url("download (3).jpeg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
#part-five{
	min-height:520px;
	width:100%;
	background-color: white;
	bottom: 50px;


}
.image-fixing1{
		background-image:url("download (5).jpeg");
		min-height:150px;
		
		background-size: 100% 100%;

}
.image-fixing2{
		background-image:url("download (6).jpeg");
		min-height:150px;
		
		background-size: 100% 100%;

}
.image-fixing3{
		background-image:url("download (7).jpeg");
		min-height:150px;
		
		background-size: 100% 100%;

}
.image-fixing4{
		background-image:url("images (1).jpeg");
		min-height:150px;
		
		background-size: 100% 100%;

}
a{
	text-decoration: none;
	color:red;
}
.six-part{
	min-height:320px;
	width:100%;
	background-color: #5a5d63;
	position: relative;
	bottom: 50px;

}
#seven-part{
		min-height:50px;
	width:100%;
	background-color: #1f2120;
	position: relative;
	bottom: 50px;

}