<!Docktype html>
<html>
<head>
	<title>Learn Bootstrap</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" href="bootstrap.css">
	    <link rel="stylesheet" href="first.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div id="header">
<div class="container" >
<div class="row h-100">
<!--First part-->
<div class="col-md-4 h-100 text-white fw-bold fs-2 d-flex align-items-center float-start" style="font-family:times new roman;">
Company Name
</div>
<!--Second part-->
<div class="col-md-8 h-100   text-white float-end"style="font-family:times new roman;list-style:none;">
<ul id="menu" class="d-flex align-items-center h-100 justify-content-between ">
<li><a href="">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href="">Gallery</a></li>
<li><a href="">Products</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
<!--Here header ended-->

<!--Know add background img-->
<div id="second-part">
	<div class="container">
<div  class="row">
<div style="background-color:white;width:360px;display:inline;top:60px;height:43px;"class="fw-bold fs-3 position-relative">Some Heading Goes Here</div>
</div>
<div  class="row">
<div style="background-color:red;width:400px;top:60px;"class="fs-6 text-white position-relative">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus eros aliquet convallis ultricies. Mauris ut justo nec urna fermentum aliquet."</div>
</div>
	</div>
</div>
<!--Here picture body part ended completely and know i start new  part-->
<div id="third-part">
<div class="container">

	<div class="row fs-5 justify-content-center pt-5">Some Headings Goes Here</div>
	<div class="row justify-content-center m-auto mt-2 position-relative"style="border-bottom:2px solid red;width:60px;left:15px;"></div>
<div class="row mt-4">
<div class="col-12">

<ul class=" d-flex justify-content-around align-items-center" style="list-style:none;">
<li><i class="fa-solid fa-arrow-up-right-dots fs-1 float-start"style="color:red;"></i>
</li>
<li><i class="fa-solid fa-chart-column fs-1 text-center position-relative"style="color:red;"></i>
</li>
<li><i class="fa-regular fa-gem fs-1 float-end"style="color:red;"></i>
</li>
</ul>

</div>
</div>

<div class="row">
<div class="col-3 text-center offset-1  fs-5 fw-bold ">Some Heading</div>
<div class="col-3 text-center pe-5  fs-5 fw-bold offset-1  ">Some Heading</div>
<div class="col-2 offset-1  text-center  fs-5 fw-bold">Some Heading</div>
</div>
<div class="row mt-0">
<div class="col-4 text-start  fs-6 ">"Technology has rapidly transformed the way we live, work, and communicate. From smartphones to smart homes, innovations continue to shape our everyday experiences. With advancements in artificial intelligence and automation, industries are finding more efficient ways to solve complex problems. As the world becomes more interconnected, the pace of change accelerates, creating new opportunities and challenges. Yet, while these developments bring convenience, they also raise important questions about privacy, security, and the future of work in an increasingly digital landscape."</div>
<div class="col-4 text-start   fs-6   ">"Technology has rapidly transformed the way we live, work, and communicate. From smartphones to smart homes, innovations continue to shape our everyday experiences. With advancements in artificial intelligence and automation, industries are finding more efficient ways to solve complex problems. As the world becomes more interconnected, the pace of change accelerates, creating new opportunities and challenges. Yet, while these developments bring convenience, they also raise important questions about privacy, security, and the future of work in an increasingly digital landscape."</div>
<div class="col-4  text-start  fs-6 ">"Technology has rapidly transformed the way we live, work, and communicate. From smartphones to smart homes, innovations continue to shape our everyday experiences. With advancements in artificial intelligence and automation, industries are finding more efficient ways to solve complex problems. As the world becomes more interconnected, the pace of change accelerates, creating new opportunities and challenges. Yet, while these developments bring convenience, they also raise important questions about privacy, security, and the future of work in an increasingly digital landscape."</div>
</div>
</div>
</div>


<!--Here picture body part ended completely and know i start new  part-->




<div id="part-four">
  <div class="container" >
    <div class="row fs-5 justify-content-center pt-4 text-white fw-bold">Testimonials</div>
    <div class="row justify-content-center m-auto mt-2 position-relative" style="border-bottom:2px solid red;width:60px;"></div>

    <div class="row">
      <!-- First Column -->
      <div class="col-md-6 text-white m-0 p-0">
        Embracing the future of technology means more than just adapting to new devices or systems; it’s about reshaping the way we think, solve problems, and connect with one another.

        <!-- Nested rows inside the first column -->
        <div class="row mt-2 no-gutters p-0 m-0">
          <div class="col-md-12">
            <div id="unique1"></div>
          </div>
        </div>

        <div class="row  no-gutters p-0 m-0">
          <div class="col-md-12">
            Bill Gates
          </div>
        </div>

          <div class="row no-gutters p-0 m-0">
          <div class="col-md-12 ">
            Microsoft
          </div>
        </div>
      </div>

      <!-- Second Column -->
      <div class="col-md-6 text-white m-0 p-0">
        Embracing the future of technology means more than just adapting to new devices or systems; it’s about reshaping the way we think, solve problems, and connect with one another.

        <!-- Nested rows inside the second column -->
        <div class="row mt-2 no-gutters p-0 m-0">
          <div class="col-md-12">
             <div id="unique2"></div>
          </div>
        </div>

        <div class="row no-gutters  p-0 m-0">
          <div class="col-md-12">
            Steve Jobs
          </div>
        </div>
         <div class="row  no-gutters p-0 m-0">
          <div class="col-md-12 ">
            Apple
          </div>
        </div>

      </div>

    </div>
  </div>
</div>




<!--This part ended completely know make the next one-->
<div id="part-five" class="position-relative">
<div class="container">
<div class="row fs-5 justify-content-center fs-4 pt-5 text-black ">Recent News</div>
<div class="row justify-content-center m-auto mt-2 position-relative"style="border-bottom:2px solid red;width:60px;"></div>

<div class="row mt-3 justify-content-between">
	<div class="col-md-2  "style="min-height:150px;min-width:250px;">
<div class="image-fixing2"></div>
<div class="row mt-2 ">
<div class="col-md-12 text-danger text-start fw-bold ">News Heading Here</div>
<div class="row mt-0 ">
<div class="col-md-12  text-start  "><i class="fa-regular fa-calendar-days"></i> April 25, 2020</div>
	</div>
<div class="row mt-0 ">
<div class="col-md-12  text-start  ">The sun dipped below the horizon, casting a golden glow over the ocean waves. Birds flew in tight formations above.</div>
	</div>
	<div class="row mt-2 ">
<div class="col-md-12 text-danger text-start"><a href=""><pre>Read More <i class="fa-solid fa-angles-right"></i> </pre></a></div>
	</div>
	</div>
</div>


<div class="col-md-2  "style="min-height:150px;min-width:250px;">
<div class="image-fixing2"></div>
<div class="row mt-2 ">
<div class="col-md-12 text-danger text-start fw-bold ">News Heading Here</div>
<div class="row mt-0 ">
<div class="col-md-12  text-start  "><i class="fa-regular fa-calendar-days"></i> April 25, 2020</div>
	</div>
<div class="row mt-0 ">
<div class="col-md-12  text-start  ">The sun dipped below the horizon, casting a golden glow over the ocean waves. Birds flew in tight formations above.</div>
	</div>
	<div class="row mt-2 ">
<div class="col-md-12 text-danger text-start"><a href=""><pre>Read More <i class="fa-solid fa-angles-right"></i> </pre></a></div>
	</div>
	</div>
</div>



<div class="col-md-2  "style="min-height:150px;min-width:250px;">
<div class="image-fixing3"></div>
<div class="row mt-2 ">
<div class="col-md-12 text-danger text-start fw-bold ">News Heading Here</div>
<div class="row mt-0 ">
<div class="col-md-12  text-start  "><i class="fa-regular fa-calendar-days"></i> April 25, 2020</div>
	</div>
<div class="row mt-0 ">
<div class="col-md-12  text-start  ">The sun dipped below the horizon, casting a golden glow over the ocean waves. Birds flew in tight formations above.</div>
	</div>
	<div class="row mt-2 ">
<div class="col-md-12 text-danger text-start"><a href=""><pre>Read More <i class="fa-solid fa-angles-right"></i> </pre></a></div>
	</div>
	</div>
</div>
<div class="col-md-2  "style="min-height:150px;min-width:250px;">
<div class="image-fixing4"></div>
<div class="row mt-2 ">
<div class="col-md-12 text-danger text-start fw-bold ">News Heading Here</div>
<div class="row mt-0 ">
<div class="col-md-12  text-start  "><i class="fa-regular fa-calendar-days"></i> April 25, 2020</div>
	</div>
<div class="row mt-0 ">
<div class="col-md-12  text-start  ">The sun dipped below the horizon, casting a golden glow over the ocean waves. Birds flew in tight formations above.</div>
	</div>
	<div class="row mt-2 ">
<div class="col-md-12 text-danger text-start"><a href=""><pre>Read More <i class="fa-solid fa-angles-right"></i> </pre></a></div>
	</div>
	</div>
</div>

</div>



</div>
</div>
<!--This part ended completely know make the next one-->
<div class="six-part">

<div class="container">

<div class="row  justify-content-between">
	<div class="col-md-3 text-white fw-bold mt-4">Latest News
<div class="row mt-1 m-0 p-0">
<div class="col-md-12"style="border-bottom:2px solid white;width:60px;"></div>
</div>

<div class="row mt-2">
	<div class="col-md-12 fw-normal">
The sun dipped below the horizon, casting a golden glow over the ocean waves. Birds flew in tight formations above, silhouetted against the fading light, while a cool breeze rustled the nearby palm trees. As the stars slowly emerged, the world seemed to hold its breath, waiting for the quiet of night to fully settle in.
</div></div>


</div>





<div class="col-md-3 text-white fw-bold mt-4">Latest News
<div class="row mt-1 m-0 p-0">
<div class="col-md-12"style="border-bottom:2px solid white;width:60px;"></div>
</div>

<div class="row mt-2">
	<div class="col-md-12 fw-normal">
<i class="fa-solid fa-angles-right"></i> The sun dipped below.
</div></div>
<div class="row mt-2">
	<div class="col-md-12 fw-normal">
<i class="fa-solid fa-angles-right"></i> The sun dipped below.
</div></div>
<div class="row mt-2">
	<div class="col-md-12 fw-normal">
<i class="fa-solid fa-angles-right"></i> The sun dipped below.
</div></div>
<div class="row mt-2">
	<div class="col-md-12 fw-normal">
<i class="fa-solid fa-angles-right"></i> The sun dipped below.
</div></div>
<div class="row mt-2">
	<div class="col-md-12 fw-normal">
<i class="fa-solid fa-angles-right"></i> The sun dipped below.
</div></div>

</div>




<div class="col-md-3 text-white fw-bold mt-4">Company Address

<div class="row mt-1 m-0 p-0">
<div class="col-md-12"style="border-bottom:2px solid white;width:60px;"></div>
</div>

<div class="row mt-2">
	<div class="col-md-12 fw-normal">
 Microsoft, Inc...
</div></div>

<div class="row mt-2">
	<div class="col-md-12 fw-normal">
 455 Hill Road, Ambala Cantt
</div></div>

<div class="row mt-2">
	<div class="col-md-12 fw-normal">
 Haryana,Pakistan 133001
</div></div>

<div class="row mt-2">
	<div class="col-md-12 fw-normal">
 P:(123) 456 7890
</div></div>

</div>

</div>



</div>
</div>
<!--This part ended completely know make the next one-->
<div id="seven-part">
<div class="container">
<div class="row justify-content-between no-gutters pt-1">
<div class="col-md-3  text-white  mt-2 text-start ms-0 ps-0">copyright@2020 company Name</div>
<div class="col-md-9 mt-2 text-white  text-end"><i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-square-twitter"></i> <i class="fa-brands fa-linkedin"></i></div>

</div>
</div>
</div>
	</body>
	</html>
